PLT_SERVER_HOSTNAME=0.0.0.0
PORT=3042
PLT_SERVER_LOGGER_LEVEL=info
PLT_MANAGEMENT_API=true
PLT_BOOKS_DB_TYPESCRIPT=false
PLT_BOOKS_DB_DATABASE_URL=sqlite://./db.sqlite
PLT_BOOKS_DB_APPLY_MIGRATIONS=true